argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
argocd-image-updater.argoproj.io/image-list: mohamedshibl/myapp
argocd-image-updater.argoproj.io/myapp.update-strategy: latest